cob0/dep-scan-threshold-analyzer/.github/dep-scan-action/action.yml
name: "owasp-dep-scan"
description: "dep-scan is a fully open-source security audit tool for project dependencies based on known vulnerabilities and advisories."
inputs:
  src:
    description: "Source directory to scan. Defaults to workspace"
    required: false
    default: "/github/workspace"
  report_file:
    description: "Output file for the generated report. Defaults to reports/depscan.json"
    required: false
    default: "/github/workspace/reports/depscan.json"
  profile:
    description: "Name of the profile to use (appsec, research, operational, threat-modeling, license-compliance, generic)"
    required: false
    default: "generic"
  project_type:
    description: "Override project type if auto-detection is incorrect (https://github.com/owasp-dep-scan/dep-scan?tab=readme-ov-file#supported-languages-and-package-format)"
    required: false
  additional_arguments:
    description: "Add additional arguments"
    required: false
    default: "--debug"
  thank_you:
    description: "Indicate you have sponsored OWASP dep-scan"
    required: false
    default: "I have not sponsored OWASP-dep-scan."

runs:
  using: "docker"
  image: "docker://ghcr.io/owasp-dep-scan/dep-scan:release-5.x"
  args:
    - "--src"
    - ${{ inputs.src }}
    - "--report_file"
    - ${{ inputs.report_file }}
    - "--profile"
    - ${{ inputs.profile }}
    - "--type"
    - ${{ inputs.project_type }}
    - ${{ inputs.deep }}
    - ${{ inputs.explain }}
    - ${{ inputs.debug }}
branding:
  icon: "check"
  color: "blue"

cob0/dep-scan-threshold-analyzer/.github/workflows/dep-scan-and-check-workflow.yml
- name: Run dependency scanner
  uses: ./.github/dep-scan-action
  with:
    src: .
    project_type: docker
    additional_arguments: --deep --explain --debug
  env:
    VDB_HOME: ${{ github.workspace }}/db
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}