cob0/dep-scan-threshold-analyzer/.github/dep-scan-action/action.yml
name: "owasp-dep-scan"
description: "dep-scan is a fully open-source security audit tool for project dependencies based on known vulnerabilities and advisories."
inputs:
  src:
    description: "Source directory to scan. Defaults to workspace"
    required: false
    default: "/github/workspace"
  report_file:
    description: "Output file for the generated report. Defaults to reports/depscan.json"
    required: false
    default: "/github/workspace/reports/depscan.json"
  profile:
    description: "Name of the profile to use (appsec, research, operational, threat-modeling, license-compliance, generic)"
    required: false
    default: "generic"
  project_type:
    description: "Override project type if auto-detection is incorrect (https://github.com/owasp-dep-scan/dep-scan?tab=readme-ov-file#supported-languages-and-package-format)"
    required: false
  deep:
    description: "Perform deep scan by passing this --deep argument to cdxgen. Useful while scanning docker images and OS packages."
    required: false
    default: false
  explain:
    description: "Makes depscan to explain the various analysis. Useful for creating detailed reports."
    required: false
    default: false
  debug:
    description: "Run depscan in debug mode."
    required: false
    default: false
  thank_you:
    description: "Indicate you have sponsored OWASP dep-scan"
    required: false
    default: "I have not sponsored OWASP-dep-scan."

runs:
  using: "docker"
  image: "docker://ghcr.io/owasp-dep-scan/dep-scan:release-5.x"
  args:
    - "--src"
    - ${{ inputs.src }}
    - "--report_file"
    - ${{ inputs.report_file }}
    - "--profile"
    - ${{ inputs.profile }}
    - "--type"
    - ${{ inputs.project_type }}
    - "--deep"
    - ${{ inputs.deep }}
    - "--explain"
    - ${{ inputs.explain }}
    - "--debug"
    - ${{ inputs.debug }}
branding:
  icon: "check"
  color: "blue"

cob0/dep-scan-threshold-analyzer/.github/workflows/dep-scan-and-check-workflow.yml
- name: Run dependency scanner
  uses: ./.github/dep-scan-action
  with:
    src: .
    project_type: python
  env:
    VDB_HOME: ${{ github.workspace }}/db
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}